<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Computer Builder</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            header {
                background-color: gainsboro;
                color: gray;
                padding: 20px;
                height: 200px;
                text-align: center;
                position: relative;
                opacity: 0;
                transition: opacity 1s ease-in-out,height 0.8s ease-in-out;
            }
            header.expanded {
                height: 240px;
                transition: height 0.2s ease-in-out;
            }
            header ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            header li{
                display: inline-block;
                margin: 0 10px;
            }
            header a {
                color: #242424;
                text-decoration: none;
                padding: 5px;
                border-radius: 5px;
            }
            header a:hover {
                background-color: #fff;
                color: #333;
            }
            nav {
                background-image: url('https://edtechmagazine.com/k12/sites/edtechmagazine.com.k12/files/styles/hero_carousel_item/public/2021-11/EdTechQ221-Esports-landingpage_Landing-Anchor.jpg?itok=EIZ-l4l_');
                background-repeat: no-repeat;
                background-size: 100% 180%;
                height: 300px;
                right: 30px;
                color: #fff;
                padding: 10px;
                text-align: center;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            article {
                background-color: #fff;
                padding: 20px;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 2px 2px 5px #888;
                flex: 1 0 30%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            article h2 {
                font-size: 20px;
                margin: 0 0 10px;
            }
            article p {
                font-size: 16px;
                margin: 0;
            }
            article img {
                width: 90%;
                margin-bottom: 10px;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            footer ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            footer li {
                display: inline-block;
                margin: 0 10px;
            }
            footer a {
                color: #fff;
                text-decoration: none;
                padding: 5px;
                border-radius: 5px;
            }
            footer a:hover {
                background-color: #fff;
                color: #333;
            }
            #Option {
                position: absolute;
                right: 5px;
                top: 20px;
                width: 80px;
                height: 80px;
            }
            #Homepage {
                position: absolute;
                right: 5px;
                top: 20px;
                width: 100px;
                height: 80px;
            }
        </style>
    </head>
    <body onload="fadeIn()">
        <header>
            <button id="HomePage" onclick="window.location.href='http://127.0.0.1:8000'" style="display: flex; align-items: center; justify-content: center;">
            <img
            src="https://i.ibb.co/c6R5HQP/Logo-removebg-preview.png"
            width="100px"
            height="80px"
            style="position:relative"
            align="left">
            </button>
            <button id="Option" onclick="toggleList()" style="display: flex; align-items: center; justify-content: center;" class="btn btn-info">
            <img
            src="https://i.ibb.co/1RwQvJC/Option.png"
            width="80px"
            height="80px"
            style="vertical-align:middle;"
            >
            </button>
            <H1>
                <b>Hello {{name}}, Wellcome to Computer Builder!</b>
            </H1>
            <br>
            <ul id="My_List" style="opacity: 0;transition: opacity 0.4s ease-in-out;"><b>
                <li><a href="http://127.0.0.1:8000/Sign_Up">Sign Up</a></li>
                <li><a href="http://127.0.0.1:8000/Login">Login</a></li>
                <li><a href="http://127.0.0.1:8000/Q&A">Q&A</a></li>
            </ul></b>
        </header>
        <nav>
            <h2 align="left">Find the parts and build your own PC!</h2>
        </nav>
        <section>
            <article>
                <img src="https://i.ibb.co/qW67670/Kingston-Fury-Beast-RGB-DDR5-5200-32-GB-Kit.webp" alt="Product Image">
                <h2><b>Kingston Fury Beast RGB DDR5 5200 32GB Kit</b></h2>
                <p class="text-info">DDR5 5200 32GB Kit (16x2)</p>
                <p>HK$1450</p>
            </article>
            <article>
                <img src="https://i.ibb.co/Bg2TjJ7/Intel-Core-i5-13600-K.webp" alt="Product Image">
                <h2><b>Intel Core i5-13600K</b></h2>
                <p class="text-info">It features four Willow Cove CPU cores running at 2.4 GHz (base clock speed @ 28 W TDP) Boosting up to 4.2 GHz (1-core Boost).
                     The all-core Boost clock speed sits at 3.8 GHz. This is a Hyper-Threading-enabled CPU, allowing for up to 8 concurrent processing
                      threads.</p>
                <p>HK$2290</p>
            </article>
            <article>
                <img src="https://i.ibb.co/v353vDQ/ADATA-Premier-DDR4-3200-U-DIMM-16-GB.webp" alt="Product Image">
                <h2><b>ADATA Premier DDR4 3200 U-DIMM 16GB</b></h2>
                <p class="text-info">DDR4 3200 16GB/p>
                <p>HK$283</p>
            </article>
        </section>
        <section>
            <article>
                <img src="https://i.ibb.co/wRHPdgj/AMD-Ryzen.jpg" alt="Product Image">
                <h2><b>AMD Ryzen 7 5800X</b></h2>
                <p class="text-info">The AMD Ryzen 7 5800X processor is optimized for gaming: 8 Cores, 16 Threads and 36MB GameCache. Not to mention the native and boosted
                     frequencies that allow you to enjoy your favorite games in the best conditions. Combine it with a high-performance graphics card and
                      you'll be able to play any game smoothly.</p>
                <p>HK$2000</p>
            </article>
            <article>
                <img src="https://i.ibb.co/xgQrmBm/MSI-MPG-B760-I-EDGE-WIFI-DDR4.webp" alt="Product Image">
                <h2><b>MSI MPG B760I EDGE WIFI DDR4</b></h2>
                <p class="text-info">The MPG series brings out fashionable products by showing extremely unique styles and expressing a conceited attitude towards the
                     challenge of the gaming world. With extraordinary performance and style, the MPG series defines the future of gaming fashion.</p>
                <p>HK$1570</p>
            </article>
            <article>
                <img src="https://i.ibb.co/gS7KJXV/RTX-4090-MSI.jpg" alt="Product Image">
                <h2><b>MSI RTX 4090</b></h2>
                <p class="text-info">The NVIDIA GeForce RTX 4090 is the ultimate GeForce GPU. It brings an enormous leap in performance,
                     efficiency, and AI-powered graphics. Experience ultra-high performance gaming, incredibly detailed
                      virtual worlds with ray tracing, unprecedented productivity, and new ways to create.</p>
                <p>HK$15800</p>
            </article>
        </section>
        <footer>
        <ul>
            <li>Free Local Shipping</li>
            <li>Fully Refund within a Week</li>
            <li>Authentic Guarantee</li>
            <li>Website Bug Report</li>
            <li>Media</li>
        </ul>
        <p>

        </p>
        <p>Computer Builder © 2023</p>
        </footer>
    </body>

    <script>
        function toggleList() {
            var myList = document.getElementById("My_List");
            var header = document.getElementsByTagName("header")[0];
            if ( myList.style.opacity == "0" ) {
                header.classList.toggle('expanded');
                myList.style.opacity = "1";
            } else {
                header.classList.remove('expanded');
                myList.style.opacity = "0";
            }
        }

        function fadeIn() {
			document.body.style.opacity = "1";
			setTimeout(function() {
				document.getElementsByTagName("header")[0].style.opacity = "1";
			}, 1000);
            setTimeout(function() {
				document.getElementsByTagName("nav")[0].style.opacity = "1";
			}, 1000);
            setTimeout(function() {
				document.getElementsByTagName("section")[0].style.opacity = "1";
			}, 2000);
            setTimeout(function() {
				document.getElementsByTagName("article")[0].style.opacity = "1";
			}, 1000);
            setTimeout(function() {
				document.getElementsByTagName("article")[1].style.opacity = "1";
			}, 2000);
            setTimeout(function() {
				document.getElementsByTagName("article")[2].style.opacity = "1";
			}, 3000);
            setTimeout(function() {
				document.getElementsByTagName("section")[1].style.opacity = "1";
			}, 3000);
            setTimeout(function() {
				document.getElementsByTagName("article")[3].style.opacity = "1";
			}, 1000);
            setTimeout(function() {
				document.getElementsByTagName("article")[4].style.opacity = "1";
			}, 2000);
            setTimeout(function() {
				document.getElementsByTagName("article")[5].style.opacity = "1";
			}, 3000);
            setTimeout(function() {
				document.getElementsByTagName("footer")[0].style.opacity = "1";
			}, 4000);
        }
    </script>

</html>